{
    "extends": "@1inch/tsconfig",
    "compilerOptions": {
        "target": "ES2021",
        "lib": ["ES2021"],
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "baseUrl": "./src"
    },
    "include": ["./src/**/*.ts", "./src/**/*.json"]
}
