{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/esm",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "importHelpers": true
    },
    "tsc-alias": {
        "verbose": true,
        "resolveFullPaths": true,
        "resolveFullExtension": ".js",
        "fileExtensions": {
            "inputGlob": "js",
            "outputCheck": ["js", "json"]
        }
    },
    "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
